# ExtensibleASPNETCoreApp

./: MvcCoreSample.sln
MvcCoreSample/: AppSettings.cs  MvcCoreSample.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
MvcCoreSample.DataLayer/: GenericRepository.cs  MovieDbContext.cs  MvcCoreSample.DataLayer.csproj  _01-add_migrations.cmd  _02-update_db.cmd
MvcCoreSample.DataLayer/Migrations/: 20180803062721_V_08_2018_1057.Designer.cs  20180803062721_V_08_2018_1057.cs  MovieDbContextModelSnapshot.cs
MvcCoreSample.DomainClasses/: IEntity.cs  Movie.cs  MvcCoreSample.DomainClasses.csproj  OrderData.cs  OrderLineItemData.cs
MvcCoreSample.DomainClasses/Contracts/: ICommerceEngine.cs  IMailer.cs  IPaymentProcessor.cs
MvcCoreSample.Extensibility.Common/: AppSettings.cs  ExtensibilityModulesConfig.cs  ICoreModule.cs  MovieSubmittedEventArgs.cs  MvcCoreSampleModuleEvents.cs  PreSubmitMovieEventArgs.cs
MvcCoreSample.Extensibility.TheChapel/: MvcCoreSample.Extensibility.TheChapel.csproj  ProfanityCheck.cs
MvcCoreSample.Providers/: Mailer.cs  MvcCoreSample.Providers.csproj  PaymentProcessor.cs
MvcCoreSample.Services/: MvcCoreSample.Services.csproj
MvcCoreSample.Services/Contracts/: ICommerceEngine.cs  IMailer.cs
MvcCoreSample.Services/Engine/: CommerceEngine.cs  ConfigurationFactory.cs  IConfigurationFactory.cs
MvcCoreSample/Controllers/: HomeController.cs
MvcCoreSample/Pages/: Create.cshtml  Create.cshtml.cs
MvcCoreSample/Properties/: launchSettings.json
