<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <PreserveCompilationContext>true</PreserveCompilationContext>
    <AssemblyName>MvcCoreSample</AssemblyName>
    <OutputType>Exe</OutputType>
    <PackageId>MvcCoreSample</PackageId>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MvcCoreSample.DataLayer\MvcCoreSample.DataLayer.csproj" />
    <ProjectReference Include="..\MvcCoreSample.DomainClasses\MvcCoreSample.DomainClasses.csproj" />
    <ProjectReference Include="..\MvcCoreSample.Extensibility.Common\MvcCoreSample.Extensibility.Common.csproj" />
    <ProjectReference Include="..\MvcCoreSample.Extensibility.TheChapel\MvcCoreSample.Extensibility.TheChapel.csproj" />
    <ProjectReference Include="..\MvcCoreSample.Services\MvcCoreSample.Services.csproj" />
  </ItemGroup>

</Project>
