<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="15.0">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <AssemblyName>MvcCoreSample.Services</AssemblyName>
    <PackageId>MvcCoreSample.Services</PackageId>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\MvcCoreSample.DomainClasses\MvcCoreSample.DomainClasses.csproj" />
    <ProjectReference Include="..\MvcCoreSample.Extensibility.Common\MvcCoreSample.Extensibility.Common.csproj" />
    <ProjectReference Include="..\MvcCoreSample.Providers\MvcCoreSample.Providers.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="2.1.1" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="2.2.0-preview1-35029" />
  </ItemGroup>
</Project>